<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.03.01 14:29:28.994,=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.03.01 14:29:29.186,=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.03.01 14:29:47.835,E:\6_semestr\Razin\Laba\Unit1.cpp=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.03.01 14:29:47.835,E:\6_semestr\Razin\Laba\Unit1.h=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023.03.01 14:29:47.835,E:\6_semestr\Razin\Laba\Unit1.dfm=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.03.01 14:29:48.836,E:\6_semestr\Razin\Laba\Project1PCH1.h=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.03.01 14:29:49.649,E:\6_semestr\Razin\Laba\Project1.cbproj=C:\Users\ITAdmin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
